# Ajarke

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/togettech/ajarke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togettech/ajarke/: MainActivity.java
app/src/main/java/com/togettech/ajarke/ui/agence/: AgenceFragment.java  AgenceListActivity.java  AgenceViewActivity.java
app/src/main/java/com/togettech/ajarke/ui/agence/adapter/: AgenceAdapter.java  AgenceSpinner.java
app/src/main/java/com/togettech/ajarke/ui/agence/model/: Agence.java
app/src/main/java/com/togettech/ajarke/ui/explore/: ExploreActivity.java
app/src/main/java/com/togettech/ajarke/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/togettech/ajarke/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/togettech/ajarke/ui/launch/: LaunchActivity.java
app/src/main/java/com/togettech/ajarke/ui/login/: LoginActivity.java
app/src/main/java/com/togettech/ajarke/ui/reservation/: NewReservationActivity.java  ReservationFragment.java
app/src/main/java/com/togettech/ajarke/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/togettech/ajarke/ui/weather/: WeatherFragment.java
app/src/main/java/com/togettech/ajarke/utils/: CameraUtils.java
app/src/main/res/drawable/: bg_gradient.xml  humidity.xml  ic_agence.xml  ic_courrier.xml  ic_exit.xml  ic_explore.xml  ic_img_arriere.xml  ic_img_avant.xml  ic_profil.xml  misc.xml  pressure.xml  sunrise.xml  sunset.xml  wind.xml
app/src/main/res/layout/: activity_agence.xml  activity_agence_view.xml  activity_explore.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_new_reservation.xml  activity_start.xml  app_bar_main.xml  fragment_agence_list.xml  fragment_reservation.xml  fragment_weather.xml  item_agence_list.xml  item_agence_voyage_view.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: app_settings.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/togettech/ajarke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
