<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFond"
    tools:context=".ui.agence.AgenceViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_viewpager"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/agence_name"
                android:text="@string/agence_name"
                android:textColor="@android:color/white"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@+id/appbar"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/img_agence_logo"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/agence_logo"
                android:src="@drawable/img_agence_logo"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:background="@drawable/bg_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/agence_name_view"
                    android:text="@string/agence_name"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/txt_voyage_disponible"
            android:layout_below="@+id/img_agence_logo"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="50dp"
            android:layout_marginTop="8dp">

            <TextView
                android:text="@string/tous_les_voyages"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_below="@+id/txt_voyage_disponible"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <RelativeLayout
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginTop="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_agence"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>